
body{
	background:#fafafa;
}

.grid-container{
	display:inline-grid;
	grid-template-rows: 1fr 2fr 1fr;
	
	grid-gap: 0px;
}
.grid-social{
	display:grid;
	grid-row:1;
	grid-column:1/10;
	justify-content: right;
	grid-auto-columns:minmax(100px, auto);
}
.grid-logo{
	grid-row:2;
	grid-column:1/3;
	justify-content: center;

}

.grid-menu{

	display:grid;
	grid-row:3;

}
.soc-item{
	grid-row:1;
}

.menu-item{
	grid-row:1;
	outline:fill;
	outline-color: #000000;
	outline-width: 2px;
}



@media(min-width: 700px){

.grid-menu{
	grid-row:2;
	grid-column:4;
}

}
